# webdev-semester-1

./: .gitignore  webdev-semester-1.sln
webdev-semester-1/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webdev-semester-1.csproj
webdev-semester-1/Areas/Identity/: IdentityHostingStartup.cs
webdev-semester-1/Controllers/: AddressesController.cs  AssignmentController.cs  AssignmentsController.cs  ChauffeurInfoesController.cs  ChauffeurLicensesController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  HomeController.cs  LicenseTypesController.cs  MessageController.cs  MessagesController.cs  RolesController.cs  StatusController.cs  UserAddressController.cs  UserMessageController.cs  UsersController.cs
webdev-semester-1/Migrations/: 20211129112055_updateAssigmentModel.Designer.cs  20211129112055_updateAssigmentModel.cs  20211130172258_RemoveUserIdAndRoleIdDuplicates.Designer.cs  20211130172258_RemoveUserIdAndRoleIdDuplicates.cs  20211201090540_AlexAndersenIdentityInit.Designer.cs  20211201090540_AlexAndersenIdentityInit.cs  20211201095157_RemoveUnhashedUserPassword.Designer.cs  20211201095157_RemoveUnhashedUserPassword.cs  20211201100038_RemovedUserEmailAndPhoneDuplicates.Designer.cs  20211201100038_RemovedUserEmailAndPhoneDuplicates.cs  20211201104323_increasedPasswordMaxLength.Designer.cs  20211201104323_increasedPasswordMaxLength.cs  20211201105647_removeRoleNameDuplicate.Designer.cs  20211201105647_removeRoleNameDuplicate.cs  20211203103011_dbinit.Designer.cs  20211203103011_dbinit.cs  20211205100040_updateDb.Designer.cs  20211205100040_updateDb.cs  20211206092805_db.Designer.cs  20211206092805_db.cs  20211208101911_Initial.Designer.cs  20211208101911_Initial.cs  20211209084431_Init.Designer.cs  20211209084431_Init.cs  20211209213856_init.Designer.cs  20211209213856_init.cs  20211213104735_initLiveDb.Designer.cs  20211213104735_initLiveDb.cs  AlexAndersenDBContextModelSnapshot.cs
webdev-semester-1/Models/: Address.cs  AlexAndersenDBContext.cs  Assignment.cs  Availability.cs  ChauffeurInfo.cs  ChauffeurLicense.cs  City.cs  Country.cs  Department.cs  DriverInfo.cs  DriverLicense.cs  ErrorViewModel.cs  LicenseType.cs  Message.cs  Role.cs  Status.cs  User.cs  UserAvailability.cs
webdev-semester-1/Properties/: launchSettings.json
webdev-semester-1/ViewModels/: SendMessageVM.cs  UserMessageVM.cs  UserProfileVM.cs
webdev-semester-1/Views/: _ViewImports.cshtml
webdev-semester-1/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+127 files in other folders)
